 Scalefactors         30        0.96         linux
Highanglenon-        30        1.29         linux
LowangleHposi        30        2.22         linux
Kappaandmonop        30        2.18         linux
Dipoles              30        2.30         linux
Quadrupoles          30        1.65         linux
WIZ       30             15.31        12           linux
Octupoles            30        2.85         linux
Scalefactors         30        0.88         linux
Highanglenon-        30        1.27         linux
LowangleHposi        30        2.17         linux
Kappaandmonop        30        1.31         linux
Dipoles              30        1.37         linux
Quadrupoles          30        1.61         linux
Octupoles            30        1.56         linux
Hexadecapoles        30        1.51         linux
Multipoles,an        30        3.60         linux
Lowersymmetry        30        5.54         linux
Finalrefineme        30        7.78         linux
WIZ       30             32.25        12           linux
Scalefactors         139       31.73        linux
Highanglenon-        139       168.07       linux
LowangleHposi        139       79.18        linux
Kappaandmonop        139       0.08         linux
LowangleHposi        139       0.08         linux
Kappaandmonop        139       89.32        linux
Dipoles              139       180.30       linux
Quadrupoles          139       102.78       linux
Octupoles            139       346.19       linux
Hexadecapoles        139       148.54       linux
Multipoles,an        139       1317.15      linux
Lowersymmetry        139       883.49       linux
Finalrefineme        139       819.45       linux
WIZ       139            4210.25      12           linux
Scalefactors         139       30.54        linux
Highanglenon-        139       166.96       linux
LowangleHposi        139       78.84        linux
Kappaandmonop        139       0.12         linux
LowangleHposi        139       0.12         linux
Kappaandmonop        139       89.47        linux
Dipoles              139       183.56       linux
Quadrupoles          139       103.06       linux
Octupoles            139       344.35       linux
Hexadecapoles        139       152.97       linux
Multipoles,an        139       1331.63      linux
Lowersymmetry        139       889.43       linux
Finalrefineme        139       809.29       linux
WIZ       139            4223.88      12           linux
Scalefactors         70        0.16         linux
Scalefactors         70        6.35         linux
Highanglenon-        70        10.10        linux
LowangleHposi        70        10.29        linux
Kappaandmonop        70        0.05         linux
LowangleHposi        70        0.05         linux
Kappaandmonop        70        9.09         linux
Dipoles              70        8.26         linux
Quadrupoles          70        27.11        linux
Octupoles            70        34.07        linux
Hexadecapoles        70        35.16        linux
Multipoles,an        70        39.33        linux
Lowersymmetry        70        206.69       linux
Finalrefineme        70        76.91        linux
WIZ       70             473.58       12           linux
Scalefactors         70        0.04         linux
Scalefactors         70        5.88         linux
Highanglenon-        70        9.37         linux
LowangleHposi        70        9.51         linux
Kappaandmonop        70        0.05         linux
LowangleHposi        70        0.05         linux
Kappaandmonop        70        17.08        linux
Dipoles              70        7.53         linux
Quadrupoles          70        9.80         linux
Octupoles            70        11.17        linux
Hexadecapoles        70        11.27        linux
Multipoles,an        70        35.63        linux
Lowersymmetry        70        105.33       linux
WIZ       70             430.04       12           linux
Finalrefineme        70        200.91       linux
Scalefactors         70        0.13         linux
Scalefactors         70        5.88         linux
Highanglenon-        70        9.38         linux
LowangleHposi        70        9.45         linux
Kappaandmonop        70        0.05         linux
LowangleHposi        70        0.07         linux
Kappaandmonop        70        16.73        linux
Dipoles              70        7.50         linux
Quadrupoles          70        9.74         linux
Octupoles            70        10.97        linux
Hexadecapoles        70        11.25        linux
Multipoles,an        70        36.49        linux
Lowersymmetry        70        103.39       linux
Finalrefineme        70        172.35       linux
WIZ       70             397.12       12           linux
Scalefactors         70        0.04         linux
Scalefactors         70        5.88         linux
Highanglenon-        70        9.34         linux
LowangleHposi        70        9.47         linux
Kappaandmonop        70        0.05         linux
LowangleHposi        70        0.05         linux
Kappaandmonop        70        16.73        linux
Dipoles              70        7.49         linux
Quadrupoles          70        9.70         linux
Octupoles            70        11.00        linux
Hexadecapoles        70        11.26        linux
Multipoles,an        70        39.25        linux
Lowersymmetry        70        109.74       linux
WIZ       70             372.48       12           linux
Finalrefineme        70        142.14       linux
WIZ       70             375.79       12           linux
Scalefactors         70        0.04         linux
Scalefactors         70        6.00         linux
Highanglenon-        70        9.46         linux
LowangleHposi        70        9.58         linux
Kappaandmonop        70        0.05         linux
LowangleHposi        70        0.09         linux
Kappaandmonop        70        17.01        linux
Dipoles              70        8.00         linux
Quadrupoles          70        10.11        linux
Octupoles            70        11.16        linux
Hexadecapoles        70        11.41        linux
Multipoles,an        70        36.55        linux
Lowersymmetry        70        106.77       linux
WIZ       70             260.88       12           linux
Finalrefineme        70        34.26        linux
WIZ       70             264.27       12           linux
WIZ       70             267.37       12           linux
Scalefactors         70        0.05         linux
Scalefactors         70        6.15         linux
Highanglenon-        70        9.68         linux
LowangleHposi        70        9.82         linux
Kappaandmonop        70        0.05         linux
LowangleHposi        70        0.05         linux
Kappaandmonop        70        17.35        linux
Dipoles              70        7.79         linux
Quadrupoles          70        12.48        linux
Octupoles            70        13.27        linux
Hexadecapoles        70        10.95        linux
Multipoles,an        70        108.95       linux
Lowersymmetry        70        208.11       linux
Finalrefineme        70        62.25        linux
WIZ       70             470.39       12           linux
Scalefactors         70        0.04         linux
Scalefactors         70        6.14         linux
Highanglenon-        70        10.00        linux
LowangleHposi        70        10.20        linux
Kappaandmonop        70        0.05         linux
LowangleHposi        70        0.06         linux
Kappaandmonop        70        18.42        linux
Dipoles              70        8.33         linux
Quadrupoles          70        13.05        linux
Octupoles            70        14.15        linux
Hexadecapoles        70        11.18        linux
Multipoles,an        70        107.10       linux
Lowersymmetry        70        199.82       linux
Finalrefineme        70        60.63        linux
WIZ       70             462.54       12           linux
Scalefactors         70        0.04         linux
Scalefactors         70        3.97         linux
Highanglenon-        70        7.11         linux
LowangleHposi        70        6.31         linux
Kappaandmonop        70        0.05         linux
LowangleHposi        70        0.05         linux
Kappaandmonop        70        10.43        linux
Dipoles              70        12.85        linux
Quadrupoles          70        7.12         linux
Octupoles            70        22.05        linux
Hexadecapoles        70        7.25         linux
WIZ       70             80.62        12           linux
Multipoles,an        70        3.08         linux
Scalefactors         70        0.04         linux
Scalefactors         70        6.60         linux
Highanglenon-        70        10.40        linux
LowangleHposi        70        10.56        linux
Kappaandmonop        70        0.06         linux
LowangleHposi        70        0.06         linux
Kappaandmonop        70        9.09         linux
Dipoles              70        8.38         linux
Quadrupoles          70        29.12        linux
Octupoles            70        15.41        linux
Hexadecapoles        70        12.71        linux
Multipoles,an        70        126.20       linux
Lowersymmetry        70        223.78       linux
Finalrefineme        70        69.21        linux
WIZ       70             525.44       12           linux
Scalefactors         70        0.04         linux
Scalefactors         70        6.32         linux
Highanglenon-        70        10.08        linux
WIZ       70             20.75        12           linux
LowangleHposi        70        4.14         linux
Scalefactors         70        0.04         linux
Scalefactors         70        6.32         linux
WIZ       70             19.39        12           linux
Scalefactors         70        0.04         linux
Scalefactors         70        6.31         linux
Highanglenon-        70        10.03        linux
WIZ       70             23.78        12           linux
LowangleHposi        70        7.24         linux
Scalefactors         70        0.04         linux
Scalefactors         70        6.31         linux
Highanglenon-        70        5.67         linux
LowangleHposi        70        6.23         linux
Kappaandmonop        70        0.05         linux
LowangleHposi        70        0.05         linux
Kappaandmonop        70        7.45         linux
Dipoles              70        8.91         linux
Quadrupoles          70        9.78         linux
Octupoles            70        14.47        linux
Hexadecapoles        70        13.21        linux
Multipoles,an        70        47.22        linux
Lowersymmetry        70        78.75        linux
Finalrefineme        70        70.35        linux
WIZ       70             272.00       12           linux
Scalefactors         70        0.04         linux
Scalefactors         70        6.28         linux
Highanglenon-        70        6.41         linux
LowangleHposi        70        6.23         linux
Kappaandmonop        70        0.05         linux
LowangleHposi        70        0.05         linux
Kappaandmonop        70        18.06        linux
Dipoles              70        9.77         linux
Quadrupoles          70        10.83        linux
Octupoles            70        14.25        linux
Hexadecapoles        70        14.67        linux
Multipoles,an        70        46.95        linux
WIZ       70             164.06       12           linux
Lowersymmetry        70        30.20        linux
Scalefactors         70        0.04         linux
Scalefactors         70        6.05         linux
Highanglenon-        70        7.48         linux
LowangleHposi        70        4.90         linux
Kappaandmonop        70        0.05         linux
LowangleHposi        70        0.06         linux
Kappaandmonop        70        7.15         linux
Dipoles              70        7.70         linux
Quadrupoles          70        9.37         linux
Octupoles            70        13.55        linux
Hexadecapoles        70        12.26        linux
Multipoles,an        70        39.04        linux
WIZ       70             114.36       12           linux
Lowersymmetry        70        6.40         linux
Scalefactors         70        0.04         linux
Scalefactors         70        6.52         linux
Highanglenon-        70        6.42         linux
WIZ       70             21.62        12           linux
LowangleHposi        70        8.48         linux
WIZ       70             24.73        12           linux
Scalefactors         70        0.05         linux
Scalefactors         70        5.92         linux
Highanglenon-        70        7.36         linux
LowangleHposi        70        4.87         linux
Kappaandmonop        70        0.05         linux
LowangleHposi        70        0.05         linux
Kappaandmonop        70        6.93         linux
WIZ       70             30.25        12           linux
Dipoles              70        4.87         linux
Scalefactors         70        0.04         linux
Scalefactors         70        5.95         linux
Highanglenon-        70        7.39         linux
LowangleHposi        70        4.87         linux
Kappaandmonop        70        0.05         linux
LowangleHposi        70        0.05         linux
Kappaandmonop        70        6.93         linux
Dipoles              70        7.60         linux
Quadrupoles          70        9.39         linux
Octupoles            70        13.39        linux
Hexadecapoles        70        12.52        linux
Multipoles,an        70        39.32        linux
WIZ       70             146.03       12           linux
Lowersymmetry        70        38.26        linux
WIZ       70             149.49       12           linux
Scalefactors         70        0.05         linux
Scalefactors         70        5.90         linux
Highanglenon-        70        7.32         linux
LowangleHposi        70        4.87         linux
Kappaandmonop        70        0.05         linux
LowangleHposi        70        0.05         linux
Kappaandmonop        70        6.95         linux
WIZ       70             29.81        12           linux
Dipoles              70        4.45         linux
Scalefactors         70        0.05         linux
Scalefactors         70        6.34         linux
Highanglenon-        70        7.29         linux
LowangleHposi        70        5.39         linux
Kappaandmonop        70        0.08         linux
LowangleHposi        70        0.08         linux
Kappaandmonop        70        7.44         linux
Dipoles              70        9.75         linux
Quadrupoles          70        10.84        linux
Octupoles            70        14.29        linux
Hexadecapoles        70        13.18        linux
Multipoles,an        70        115.67       linux
Lowersymmetry        70        209.97       linux
Finalrefineme        70        179.64       linux
WIZ       70             583.52       12           linux
