 Scalefactors         30        0.96         linux
Highanglenon-        30        1.29         linux
LowangleHposi        30        2.22         linux
Kappaandmonop        30        2.18         linux
Dipoles              30        2.30         linux
Quadrupoles          30        1.65         linux
WIZ       30             15.31        12           linux
Octupoles            30        2.85         linux
Scalefactors         30        0.88         linux
Highanglenon-        30        1.27         linux
LowangleHposi        30        2.17         linux
Kappaandmonop        30        1.31         linux
Dipoles              30        1.37         linux
Quadrupoles          30        1.61         linux
Octupoles            30        1.56         linux
Hexadecapoles        30        1.51         linux
Multipoles,an        30        3.60         linux
Lowersymmetry        30        5.54         linux
Finalrefineme        30        7.78         linux
WIZ       30             32.25        12           linux
