 Scalefactors         14        0.34         linux
Highanglenon-        14        0.34         linux
LowangleHposi        14        0.29         linux
Kappaandmonop        14        0.45         linux
Dipoles              14        0.47         linux
Quadrupoles          14        0.49         linux
Octupoles            14        0.48         linux
Hexadecapoles        14        0.55         linux
Multipoles,an        14        0.81         linux
Lowersymmetry        14        0.87         linux
Finalrefineme        14        2.22         linux
WIZ                 16.33        1412Scalefactors         14        0.33         linux
Highanglenon-        14        0.34         linux
LowangleHposi        14        0.29         linux
Kappaandmonop        14        0.46         linux
Dipoles              14        0.47         linux
Quadrupoles          14        0.49         linux
Octupoles            14        0.47         linux
Hexadecapoles        14        0.56         linux
Multipoles,an        14        0.78         linux
Lowersymmetry        14        0.86         linux
Finalrefineme        14        2.15         linux
WIZ                 14.0015.981697797775269           12linuxScalefactors         14        0.33         linux
Highanglenon-        14        0.33         linux
LowangleHposi        14        0.29         linux
Kappaandmonop        14        0.46         linux
Dipoles              14        0.47         linux
Quadrupoles          14        0.49         linux
Octupoles            14        0.48         linux
Hexadecapoles        14        0.55         linux
Multipoles,an        14        0.78         linux
Lowersymmetry        14        0.85         linux
Finalrefineme        14        2.15         linux
WIZ                 14.0016.17        12           linuxScalefactors         14        0.31         linux
Highanglenon-        14        0.34         linux
LowangleHposi        14        0.29         linux
Kappaandmonop        14        0.46         linux
Dipoles              14        0.47         linux
Quadrupoles          14        0.49         linux
Octupoles            14        0.49         linux
Hexadecapoles        14        0.55         linux
Multipoles,an        14        0.78         linux
Lowersymmetry        14        0.86         linux
Finalrefineme        14        2.11         linux
WIZ       14             15.91        12           linuxScalefactors         14        0.32         linux
Highanglenon-        14        0.34         linux
LowangleHposi        14        0.27         linux
Kappaandmonop        14        1.03         linux
Dipoles              14        0.48         linux
Quadrupoles          14        0.51         linux
Octupoles            14        0.55         linux
Hexadecapoles        14        0.65         linux
Multipoles,an        14        0.84         linux
Lowersymmetry        14        2.63         linux
Finalrefineme        14        0.72         linux
WIZ       14             17.24        12           linuxScalefactors         14        0.32         linux
Highanglenon-        14        0.34         linux
LowangleHposi        14        0.28         linux
Kappaandmonop        14        1.02         linux
Dipoles              14        0.48         linux
Quadrupoles          14        0.51         linux
Octupoles            14        0.55         linux
Hexadecapoles        14        0.64         linux
Multipoles,an        14        0.85         linux
Lowersymmetry        14        2.68         linux
Finalrefineme        14        0.72         linux
WIZ       14             17.24        12           linuxScalefactors         14        0.32         linux
Highanglenon-        14        0.34         linux
LowangleHposi        14        0.28         linux
Kappaandmonop        14        1.02         linux
Dipoles              14        0.49         linux
Quadrupoles          14        0.51         linux
Octupoles            14        0.55         linux
Hexadecapoles        14        0.64         linux
Multipoles,an        14        0.85         linux
Lowersymmetry        14        2.62         linux
Finalrefineme        14        0.72         linux
WIZ       14             17.27        12           linuxScalefactors         14        0.32         linux
Highanglenon-        14        0.34         linux
LowangleHposi        14        0.28         linux
Kappaandmonop        14        1.02         linux
Dipoles              14        0.49         linux
Quadrupoles          14        0.51         linux
Octupoles            14        0.55         linux
Hexadecapoles        14        0.65         linux
Multipoles,an        14        0.84         linux
Lowersymmetry        14        2.65         linux
Finalrefineme        14        0.72         linux
WIZ       14             17.08        12           linuxScalefactors         14        0.32         linux
Highanglenon-        14        0.34         linux
LowangleHposi        14        0.28         linux
Kappaandmonop        14        1.02         linux
Dipoles              14        0.48         linux
Quadrupoles          14        0.51         linux
Octupoles            14        0.56         linux
Hexadecapoles        14        0.65         linux
Multipoles,an        14        0.84         linux
Lowersymmetry        14        2.65         linux
Finalrefineme        14        0.72         linux
WIZ       14             17.10        12           linuxScalefactors         14        0.33         linux
Highanglenon-        14        0.33         linux
LowangleHposi        14        0.29         linux
Kappaandmonop        14        0.46         linux
Dipoles              14        0.48         linux
Quadrupoles          14        0.49         linux
Octupoles            14        0.47         linux
Hexadecapoles        14        0.55         linux
Multipoles,an        14        0.78         linux
Lowersymmetry        14        0.86         linux
Finalrefineme        14        2.20         linux
WIZ       14             16.13        12           linux