Scalefactors         70        0.10         linux
Scalefactors         70        6.49         linux
Highanglenon-        70        1.26         linux
Scalefactors         70        0.04         linux
Scalefactors         70        2.46         linux
Scalefactors         70        0.12         linux
Scalefactors         70        6.38         linux
Highanglenon-        70        6.80         linux
LowangleHposi        70        0.04         linux
Scalefactors         30        0.88         linux
Highanglenon-        30        0.84         linux
LowangleHposi        30        0.03         linux
Scalefactors         30        0.87         linux
Highanglenon-        30        0.85         linux
LowangleHposi        30        0.03         linux
Scalefactors         30        0.88         linux
Highanglenon-        30        0.92         linux
LowangleHposi        30        1.51         linux
Kappaandmonop        30        1.19         linux
Dipoles              30        1.23         linux
Quadrupoles          30        1.69         linux
Octupoles            30        1.47         linux
Hexadecapoles        30        1.51         linux
Multipoles,an        30        3.13         linux
Lowersymmetry        30        4.27         linux
Finalrefineme        30        12.41        linux
Scalefactors         30        0.90         linux
Highanglenon-        30        0.94         linux
LowangleHposi        30        1.52         linux
Kappaandmonop        30        1.19         linux
Dipoles              30        1.25         linux
Quadrupoles          30        0.64         linux
Scalefactors         30        0.90         linux
Highanglenon-        30        0.92         linux
LowangleHposi        30        0.03         linux
Scalefactors         30        0.89         linux
Highanglenon-        30        0.93         linux
LowangleHposi        30        0.03         linux
Scalefactors         30        0.89         linux
Highanglenon-        30        0.94         linux
LowangleHposi        30        0.09         linux
Scalefactors         30        0.89         linux
Scalefactors         30        0.88         linux
Highanglenon-        30        0.95         linux
LowangleHposi        30        0.04         linux
Scalefactors         30        0.89         linux
Scalefactors         30        0.94         linux
Highanglenon-        30        0.93         linux
Scalefactors         30        0.89         linux
Highanglenon-        30        0.93         linux
Scalefactors         30        0.91         linux
Highanglenon-        30        0.93         linux
LowangleHposi        30        1.30         linux
Kappaandmonop        30        1.36         linux
Dipoles              30        2.27         linux
Quadrupoles          30        4.42         linux
Octupoles            30        6.97         linux
Hexadecapoles        30        6.66         linux
Scalefactors         30        0.98         linux
Highanglenon-        30        1.27         linux
LowangleHposi        30        1.45         linux
Kappaandmonop        30        1.45         linux
Dipoles              30        1.29         linux
Quadrupoles          30        2.52         linux
Octupoles            30        1.60         linux
Hexadecapoles        30        1.50         linux
Multipoles,an        30        7.51         linux
Lowersymmetry        30        11.90        linux
Finalrefineme        30        5.92         linux
Scalefactors         70        0.03         linux
Scalefactors         70        6.40         linux
Highanglenon-        70        6.71         linux
LowangleHposi        70        4.83         linux
Kappaandmonop        70        0.04         linux
LowangleHposi        70        0.05         linux
Kappaandmonop        70        18.45        linux
Dipoles              70        9.20         linux
Quadrupoles          70        10.63        linux
Octupoles            70        38.31        linux
Hexadecapoles        70        15.14        linux
Multipoles,an        70        41.78        linux
Lowersymmetry        70        86.11        linux
Finalrefineme        70        183.98       linux
Scalefactors         30        0.89         linux
Highanglenon-        30        0.92         linux
LowangleHposi        30        1.30         linux
Kappaandmonop        30        1.75         linux
Dipoles              30        1.65         linux
Quadrupoles          30        0.72         linux
Scalefactors         70        0.04         linux
Scalefactors         70        6.05         linux
Highanglenon-        70        8.12         linux
LowangleHposi        70        5.68         linux
Kappaandmonop        70        0.10         linux
LowangleHposi        70        0.10         linux
Kappaandmonop        70        8.15         linux
Dipoles              70        8.86         linux
Quadrupoles          70        10.64        linux
Octupoles            70        14.75        linux
Hexadecapoles        70        12.03        linux
Multipoles,an        70        40.41        linux
Lowersymmetry        70        75.52        linux
Finalrefineme        70        66.33        linux
Scalefactors         70        0.04         linux
Scalefactors         70        3.00         linux
Scalefactors         70        0.03         linux
Scalefactors         70        6.49         linux
Highanglenon-        70        6.64         linux
LowangleHposi        70        6.44         linux
Kappaandmonop        70        0.05         linux
LowangleHposi        70        0.05         linux
Kappaandmonop        70        18.22        linux
Dipoles              70        5.60         linux
Scalefactors         70        0.04         linux
Scalefactors         70        4.64         linux
Scalefactors         30        0.89         linux
Highanglenon-        30        0.93         linux
LowangleHposi        30        1.31         linux
Kappaandmonop        30        1.36         linux
Dipoles              30        0.55         linux
Scalefactors         30        0.89         linux
Highanglenon-        30        0.97         linux
LowangleHposi        30        1.32         linux
Kappaandmonop        30        1.38         linux
Dipoles              30        0.49         linux
Scalefactors         30        0.89         linux
Highanglenon-        30        0.93         linux
LowangleHposi        30        1.31         linux
Kappaandmonop        30        1.36         linux
Dipoles              30        1.97         linux
Scalefactors         30        0.89         linux
Highanglenon-        30        0.93         linux
LowangleHposi        30        1.32         linux
Scalefactors         30        0.90         linux
Highanglenon-        30        0.93         linux
LowangleHposi        30        1.32         linux
Scalefactors         30        0.88         linux
Highanglenon-        30        0.92         linux
LowangleHposi        30        1.30         linux
Kappaandmonop        30        2.12         linux
Dipoles              30        1.11         linux
Scalefactors         70        0.04         linux
Scalefactors         70        6.40         linux
Highanglenon-        70        7.38         linux
LowangleHposi        70        4.94         linux
Kappaandmonop        70        7.05         linux
Dipoles              70        6.58         linux
Quadrupoles          70        17.90        linux
Octupoles            70        6.21         linux
Hexadecapoles        70        6.31         linux
Multipoles,an        70        15.19        linux
Lowersymmetry        70        56.78        linux
Finalrefineme        70        0.06         linux
Lowersymmetry        70        0.06         linux
Finalrefineme        70        76.60        linux
Scalefactors         70        0.04         linux
Scalefactors         70        6.08         linux
Highanglenon-        70        7.60         linux
LowangleHposi        70        5.01         linux
Kappaandmonop        70        6.41         linux
Dipoles              70        6.28         linux
Quadrupoles          70        17.08        linux
Octupoles            70        5.94         linux
Hexadecapoles        70        5.95         linux
Multipoles,an        70        47.50        linux
Lowersymmetry        70        53.20        linux
Finalrefineme        70        0.06         linux
Lowersymmetry        70        0.07         linux
Finalrefineme        70        68.80        linux
Scalefactors         70        0.04         linux
Scalefactors         70        6.04         linux
Highanglenon-        70        7.37         linux
LowangleHposi        70        4.92         linux
Kappaandmonop        70        7.76         linux
Dipoles              70        6.11         linux
Quadrupoles          70        5.65         linux
Octupoles            70        7.73         linux
Hexadecapoles        70        5.85         linux
Multipoles,an        70        21.55        linux
Lowersymmetry        70        52.59        linux
Finalrefineme        70        0.07         linux
Lowersymmetry        70        0.07         linux
Finalrefineme        70        165.93       linux
Scalefactors         70        0.04         linux
Scalefactors         70        6.31         linux
Highanglenon-        70        7.32         linux
LowangleHposi        70        4.87         linux
Kappaandmonop        70        6.96         linux
Dipoles              70        6.48         linux
Quadrupoles          70        17.82        linux
Octupoles            70        6.20         linux
Hexadecapoles        70        6.19         linux
Multipoles,an        70        15.10        linux
Lowersymmetry        70        56.31        linux
Finalrefineme        70        0.06         linux
Lowersymmetry        70        0.06         linux
Finalrefineme        70        75.52        linux
Scalefactors         139       29.71        linux
Highanglenon-        139       209.03       linux
LowangleHposi        139       59.04        linux
Kappaandmonop        139       137.94       linux
Dipoles              139       140.94       linux
Quadrupoles          139       46.12        linux
Scalefactors         139       29.93        linux
Highanglenon-        139       240.77       linux
LowangleHposi        139       37.39        linux
Kappaandmonop        139       138.75       linux
Dipoles              139       140.60       linux
Quadrupoles          139       141.93       linux
Octupoles            139       143.92       linux
Hexadecapoles        139       150.00       linux
Multipoles,an        139       511.62       linux
Lowersymmetry        139       249.12       linux
Finalrefineme        139       0.13         linux
Lowersymmetry        139       0.13         linux
Finalrefineme        139       1028.29      linux
Scalefactors         139       30.26        linux
Highanglenon-        139       217.81       linux
LowangleHposi        139       42.29        linux
Kappaandmonop        139       142.64       linux
Dipoles              139       141.97       linux
Quadrupoles          139       133.72       linux
Scalefactors         139       29.88        linux
Highanglenon-        139       242.03       linux
LowangleHposi        139       37.62        linux
Kappaandmonop        139       141.64       linux
Dipoles              139       145.38       linux
Quadrupoles          139       143.32       linux
Octupoles            139       67.74        linux
Scalefactors         139       29.87        linux
Highanglenon-        139       207.49       linux
LowangleHposi        139       60.24        linux
Kappaandmonop        139       144.34       linux
Dipoles              139       145.39       linux
WIZ       139            646.38       12           linux
Quadrupoles          139       58.63        linux
Scalefactors         139       30.63        linux
Highanglenon-        139       216.44       linux
LowangleHposi        139       95.71        linux
Kappaandmonop        139       139.46       linux
Dipoles              139       140.18       linux
WIZ       139            639.45       12           linux
Quadrupoles          139       16.66        linux
Scalefactors         14        0.41         linux
Highanglenon-        14        0.33         linux
LowangleHposi        14        0.29         linux
Kappaandmonop        14        0.49         linux
Dipoles              14        0.46         linux
Quadrupoles          14        0.48         linux
Octupoles            14        0.52         linux
Hexadecapoles        14        0.49         linux
Multipoles,an        14        0.78         linux
Lowersymmetry        14        0.86         linux
Finalrefineme        14        0.77         linux
WIZ       14             14.46        12           linux
Scalefactors         14        0.34         linux
Highanglenon-        14        0.34         linux
LowangleHposi        14        0.30         linux
WIZ       14             5.44         12           linux
Kappaandmonop        14        4.41         linux
Scalefactors         14        0.43         linux
Highanglenon-        14        0.42         linux
LowangleHposi        14        0.36         linux
Kappaandmonop        14        0.51         linux
Dipoles              14        0.52         linux
Quadrupoles          14        0.67         linux
Octupoles            14        0.61         linux
Hexadecapoles        14        0.65         linux
Multipoles,an        14        0.91         linux
Lowersymmetry        14        0.99         linux
Finalrefineme        14        0.85         linux
WIZ       14             17.14        12           linux
Scalefactors         14        0.36         linux
Highanglenon-        14        0.37         linux
LowangleHposi        14        0.36         linux
Kappaandmonop        14        0.56         linux
Dipoles              14        0.73         linux
Quadrupoles          14        0.58         linux
Octupoles            14        0.69         linux
Hexadecapoles        14        0.59         linux
Multipoles,an        14        0.83         linux
Lowersymmetry        14        1.03         linux
Finalrefineme        14        0.96         linux
WIZ       14             16.41        12           linux
Scalefactors         14        0.40         linux
Highanglenon-        14        0.33         linux
LowangleHposi        14        0.35         linux
Kappaandmonop        14        0.50         linux
Dipoles              14        0.27         linux
Quadrupoles          14        0.27         linux
Octupoles            14        0.27         linux
Hexadecapoles        14        0.27         linux
Multipoles,an        14        0.47         linux
Lowersymmetry        14        0.37         linux
Finalrefineme        14        0.59         linux
WIZ       14             13.17        12           linux
Scalefactors         14        0.34         linux
Highanglenon-        14        0.36         linux
LowangleHposi        14        0.30         linux
Kappaandmonop        14        0.50         linux
Dipoles              14        0.48         linux
Quadrupoles          14        0.49         linux
Octupoles            14        0.49         linux
Hexadecapoles        14        0.55         linux
Multipoles,an        14        0.71         linux
Lowersymmetry        14        0.88         linux
Finalrefineme        14        0.79         linux
WIZ       14             14.59        12           linux
Scalefactors         14        0.32         linux
Highanglenon-        14        0.33         linux
LowangleHposi        14        0.29         linux
Kappaandmonop        14        0.55         linux
Dipoles              14        0.47         linux
Quadrupoles          14        0.50         linux
WIZ       14             11.03        12           linux
Octupoles            14        8.50         linux
Scalefactors         14        0.32         linux
Highanglenon-        14        0.33         linux
LowangleHposi        14        0.29         linux
WIZ       14             4.51         12           linux
Kappaandmonop        14        3.50         linux
Scalefactors         14        0.41         linux
Highanglenon-        14        0.34         linux
WIZ       14             7.79         12           linux
LowangleHposi        14        6.97         linux
Scalefactors         14        0.32         linux
Highanglenon-        14        0.34         linux
LowangleHposi        14        0.29         linux
Kappaandmonop        14        0.50         linux
Dipoles              14        0.47         linux
Quadrupoles          14        0.49         linux
Octupoles            14        0.47         linux
Hexadecapoles        14        0.44         linux
Multipoles,an        14        2.41         linux
WIZ       14             53.85        12           linux
WIZ       14             62.53        12           linux
WIZ       14             71.08        12           linux
WIZ       14             86.02        12           linux
Scalefactors         14        0.32         linux
Highanglenon-        14        0.33         linux
LowangleHposi        14        0.28         linux
Kappaandmonop        14        0.49         linux
Dipoles              14        0.46         linux
Quadrupoles          14        0.49         linux
Octupoles            14        0.51         linux
Hexadecapoles        14        0.43         linux
Multipoles,an        14        2.41         linux
Lowersymmetry        14        2.67         linux
Finalrefineme        14        0.71         linux
WIZ       14             17.67        12           linux
Scalefactors         14        0.32         linux
Highanglenon-        14        0.33         linux
LowangleHposi        14        0.29         linux
Kappaandmonop        14        0.49         linux
Dipoles              14        0.47         linux
Quadrupoles          14        0.50         linux
Octupoles            14        0.47         linux
Hexadecapoles        14        0.46         linux
Multipoles,an        14        2.46         linux
Lowersymmetry        14        0.77         linux
Finalrefineme        14        0.71         linux
WIZ       14             15.94        12           linux
Scalefactors         14        0.32         linux
Highanglenon-        14        0.33         linux
LowangleHposi        14        0.29         linux
Kappaandmonop        14        0.49         linux
Dipoles              14        0.47         linux
Quadrupoles          14        0.49         linux
Octupoles            14        0.47         linux
Hexadecapoles        14        0.43         linux
Multipoles,an        14        2.42         linux
Lowersymmetry        14        0.79         linux
Finalrefineme        14        0.71         linux
WIZ       14             15.77        12           linux
Scalefactors         14        0.33         linux
Highanglenon-        14        0.36         linux
LowangleHposi        14        0.29         linux
Kappaandmonop        14        0.50         linux
Dipoles              14        0.47         linux
Quadrupoles          14        0.49         linux
Octupoles            14        0.47         linux
Hexadecapoles        14        0.44         linux
Multipoles,an        14        2.41         linux
Lowersymmetry        14        2.61         linux
Finalrefineme        14        0.69         linux
WIZ       14             17.58        12           linux
Scalefactors         17        1.14         linux
Highanglenon-        17        1.38         linux
LowangleHposi        17        0.94         linux
Kappaandmonop        17        1.93         linux
Dipoles              17        2.20         linux
WIZ       17             11.07        12           linux
Quadrupoles          17        3.34         linux
