<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>autoTOPXD</class>
 <widget class="QWidget" name="autoTOPXD">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Auto TOPXD</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../res/flatearth.png</normaloff>../res/flatearth.png</iconset>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
